<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      transition-duration: 500ms;
    }
    body {
      width: 200px;
      height: 30px;
      padding: 3px;
      background-color: #2D2C33;
    }
    header {
      display: flex;
    }
    button {
      width: 100%;
      margin: 1px;
      border: 1px solid #3D98F2;
      background-color: #3D98F2;
      color: #2D2C33;
      border-radius: 2px;
    }
    button:hover {
      cursor: pointer;
      background-color: #2D2C33;
      color: #3D98F2;
    }
    main {
      min-height: 50px;
      margin: 5px;
      background-color: #212025;
      border-radius: 2px;
    }
    footer {
      color: #cfe0f1;
      text-align: center;
      padding: 3px;
    }
  </style>
  <body>
    <header>
      <button id="addLink">Добавить</button>
      <button>Загрузить</button>
    </header>
    <main>

    </main>
    <footer>
      StartWork Ⓒ
    </footer>
    <script src="main.js"></script>
  </body>
</html>
</body>
</html>